<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 100%;
            background-color: papayawhip;
            border-radius: 20px;
        }
        .card img{
            display: none;
            border-start-end-radius: 20px;
            border-start-start-radius: 20px;
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(){
            color: red;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <section>
              
        <div class="card" id="card">
            <a href="https://www.google.com." target="_blank">
                <img src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Cat" id="img">
            </a>
            <p>Cat</p>
            
        </div>


        
    </section>
</body>
<script src="./index.js"></script>
</html>
